\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={746F632E73656374696F6E},srcline={45}}{436F6E74656E7473}
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={50}}{50726F6F66204F75746C696E65204C6F676963}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E31},srcline={52}}{417373657274696F6E73}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E32},srcline={57}}{537562737469747574696F6E73}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E33},srcline={61}}{436F6E747261637473}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proof Outline Logic}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assertions}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Substitutions}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contracts}{1}{subsection.1.3}}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E34},srcline={76}}{50726F6F66204F75746C696E6573}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E342E31},srcline={82}}{54776F205461696C65642049662052756C65}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E312E342E32},srcline={84}}{4F6E65205461696C65642049662052756C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proof Outlines}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Two Tailed If Rule}{2}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}One Tailed If Rule}{2}{subsubsection.1.4.2}}
