\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={746F632E73656374696F6E},srcline={45}}{436F6E74656E7473}
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={50}}{5369676E616C7320616E64205369676E616C205370616365}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E31},srcline={52}}{456E65726779}
\@writefile{toc}{\contentsline {section}{\numberline {1}Signals and Signal Space}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Energy}{1}{subsection.1.1}}
