\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={746F632E73656374696F6E},srcline={45}}{436F6E74656E7473}
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={51}}{436F6D6D756E69636174696F6E204E6574776F726B7320616E64205365727669636573}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E31},srcline={52}}{54656C656772617068204E6574776F726B7320616E64204D65737361676520537769746368696E67}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E32},srcline={53}}{54656C6570686F6E65204E6574776F726B7320616E64204369726375697420537769746368696E67}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E33},srcline={54}}{436F6D7075746572204E65746F77726B7320616E64205061636B657420537769746368696E67}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E34},srcline={55}}{467574757265204E6574776F726B204172636869746563747572657320616E64205365727669636573}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E35},srcline={56}}{4B657920466163746F727320696E204E6574776F726B2045766F6C7574696F6E}
\BKM@entry{id=8,dest={73656374696F6E2E32},srcline={57}}{4170706C69636174696F6E7320616E64204C6179657265642041726368697465637475726573}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E31},srcline={58}}{4950205061636B657473}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E32},srcline={60}}{436C6173732041}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E33},srcline={61}}{436C6173732042}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E34},srcline={62}}{436C6173732043}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E35},srcline={63}}{436C6173732044}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E36},srcline={64}}{436C6173732045}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E37},srcline={66}}{4E6574776F726B20416464726573732052616E676573}
\BKM@entry{id=16,dest={73656374696F6E2E33},srcline={76}}{4469676974616C205472616E736D697373696F6E2046756E64616D656E74616C73}
\BKM@entry{id=17,dest={73656374696F6E2E34},srcline={77}}{5065657220746F20506565722050726F746F636F6C73}
\@writefile{toc}{\contentsline {section}{\numberline {1}Communication Networks and Services}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Telegraph Networks and Message Switching}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Telephone Networks and Circuit Switching}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Computer Netowrks and Packet Switching}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Future Network Architectures and Services}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Key Factors in Network Evolution}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applications and Layered Architectures}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IP Packets}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Class A}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Class B}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Class C}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Class D}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Class E}{2}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Network Address Ranges}{2}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Digital Transmission Fundamentals}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Peer to Peer Protocols}{2}{section.4}}
