\contentsline {section}{\numberline {1}Communication Networks and Services}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Telegraph Networks and Message Switching}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Telephone Networks and Circuit Switching}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Computer Netowrks and Packet Switching}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Future Network Architectures and Services}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Key Factors in Network Evolution}{2}{subsection.1.5}
\contentsline {section}{\numberline {2}Applications and Layered Architectures}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}IP Packets}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Class A}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Class B}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Class C}{2}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Class D}{2}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Class E}{2}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Network Address Ranges}{2}{subsection.2.7}
\contentsline {section}{\numberline {3}Digital Transmission Fundamentals}{2}{section.3}
\contentsline {section}{\numberline {4}Peer to Peer Protocols}{2}{section.4}
