\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}RISC}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Dennard Scaling}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Multiple Processors}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Classes of Parallelism}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Application Parallelism}{2}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Flynn's Taxonomy}{2}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Warehouse Scale Computers}{3}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Instruction Set Architecture}{3}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}RISC-V Instruction Formats}{3}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}Latency and Bandwidth}{3}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}Dynamic State Energy and Power}{3}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}Die Yield}{3}{subsection.1.12}
\contentsline {subsection}{\numberline {1.13}Wafer Yield}{4}{subsection.1.13}
\contentsline {subsection}{\numberline {1.14}Dependability}{4}{subsection.1.14}
\contentsline {subsection}{\numberline {1.15}Performance}{4}{subsection.1.15}
\contentsline {subsubsection}{\numberline {1.15.1}Execution Time}{5}{subsubsection.1.15.1}
\contentsline {subsubsection}{\numberline {1.15.2}Processor Performance Equation}{5}{subsubsection.1.15.2}
\contentsline {section}{\numberline {2}Instruction Set Architecture}{5}{section.2}
