\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={746F632E73656374696F6E},srcline={47}}{436F6E74656E7473}
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={53}}{496E74726F64756374696F6E}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E31},srcline={55}}{52495343}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E32},srcline={59}}{44656E6E617264205363616C696E67}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E33},srcline={63}}{4D756C7469706C652050726F636573736F7273}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}RISC}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dennard Scaling}{1}{subsection.1.2}}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E34},srcline={67}}{436C6173736573206F6620506172616C6C656C69736D}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E35},srcline={74}}{4170706C69636174696F6E20506172616C6C656C69736D}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E36},srcline={83}}{466C796E6E2773205461786F6E6F6D79}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E37},srcline={92}}{57617265686F757365205363616C6520436F6D707574657273}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Multiple Processors}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Classes of Parallelism}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Application Parallelism}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Flynn's Taxonomy}{2}{subsection.1.6}}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E38},srcline={96}}{496E737472756374696F6E2053657420417263686974656374757265}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E39},srcline={102}}{524953432D5620496E737472756374696F6E20466F726D617473}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E3130},srcline={108}}{4C6174656E637920616E642042616E647769647468}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E3131},srcline={110}}{44796E616D696320537461746520456E6572677920616E6420506F776572}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E3132},srcline={112}}{446965205969656C64}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Warehouse Scale Computers}{3}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Instruction Set Architecture}{3}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}RISC-V Instruction Formats}{3}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Latency and Bandwidth}{3}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Dynamic State Energy and Power}{3}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Die Yield}{3}{subsection.1.12}}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E3133},srcline={127}}{5761666572205969656C64}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E3134},srcline={143}}{446570656E646162696C697479}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E3135},srcline={151}}{506572666F726D616E6365}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E312E31352E31},srcline={159}}{457865637574696F6E2054696D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Wafer Yield}{4}{subsection.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Dependability}{4}{subsection.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Performance}{4}{subsection.1.15}}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E312E31352E32},srcline={192}}{50726F636573736F7220506572666F726D616E6365204571756174696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.1}Execution Time}{5}{subsubsection.1.15.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.2}Processor Performance Equation}{5}{subsubsection.1.15.2}}
